{
  "name": "ai-spell-check",
  "displayName": "AI Spell Check",
  "description": "Free AI-powered spell & grammar checker with sidebar chat for VS Code",
  "version": "1.0.0",
  "publisher": "hasan-dev",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiSpell",
          "title": "AI Spell",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "aiSpell": [
        {
          "id": "aiSpell.chatView",
          "name": "AI Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "aiSpell.sendSelectionToChat",
        "title": "Send Selection to AI Chat"
      }
    ],
    "configuration": {
      "title": "AI Spell Check",
      "properties": {
        "aiSpell.apiKey": {
          "type": "string",
          "default": ""
        },
        "aiSpell.tone": {
          "type": "string",
          "enum": [
            "professional",
            "casual",
            "friendly"
          ],
          "default": "professional"
        },
        "aiSpell.ignoreWords": {
          "type": "array",
          "default": []
        },
        "aiSpell.autoFixOnSave": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0"
  }
}
